第1週 (馬太福音 11:28) : / 凡勞苦擔重擔的人 / 都到我這裏來， / 我要使你們得安息。
第2週 (馬太福音 11:29) : / 我心裏柔和謙卑， / 你們當負我的軛， / 向我學習； / 這樣，你們的心靈 / 就必得安息。
第3週 (馬太福音 11:30) : / 因為我的軛是容易的， / 我的擔子是輕省的。
第4週 (約翰福音 8:12) : / 耶穌又對眾人說： / 「我就是世界的光。 / 跟從我的， / 必不在黑暗裏走， / 卻要得着生命的光。」
第5週 (約翰福音 3:3) : / 耶穌回答他說： / 「我實實在在地告訴你， / 人若不重生， / 就不能見神的國。」
第6週 (約翰福音 3:5) : / 耶穌回答： / 「我實實在在地告訴你， / 人若不是從水 / 和聖靈生的， / 就不能進神的國。」
第7週 (約翰福音 3:6) : / 從肉身生的 / 就是肉身； / 從靈生的 / 就是靈。
第8週 (約翰福音 3:16) : / 神愛世人， / 甚至將他獨一的兒子 / 賜給他們， / 叫一切信他的人 / 不致滅亡， / 反得永生。
第9週 (約翰福音 3:18) : / 信他的人 / 不被定罪； / 不信的人 / 已經被定罪了， / 因為他不信 / 神獨一兒子的名。
第10週 (約翰福音 11:25) : / 耶穌對她說： / 「復活在我， / 生命也在我。 / 信我的人 / 雖然死了， / 也必復活。」
第11週 (約翰福音 11:26) : / 凡活着信我的人 / 必永遠不死。 / 你信這話嗎？」
第12週 (約翰福音 14:19) : / 再過不久， / 世人不再看見我， / 你們卻會看見我， / 因為我活着， / 你們也要活着。
第13週 (約翰福音 20:29) : / 耶穌對他說： / 「你因為看見了我才信嗎？ / 那沒有看見卻信的 / 有福了。」
第14週 (馬太福音 16:24) : / 於是耶穌對門徒說： / 「若有人要跟從我， / 就當捨己， / 背起自己的十字架 / 來跟從我。」
第15週 (馬太福音 16:25) : / 因為凡要救自己生命的， / 要喪失生命； / 凡為我喪失生命的， / 要得着生命。
第16週 (馬太福音 16:26) : / 人若賺得全世界， / 賠上自己的生命， / 有甚麼益處呢？ / 人還能拿甚麼 / 換生命呢？
第17週 (約翰福音 12:25) : / 愛惜自己性命的， / 就喪失性命； / 那恨惡自己在這世上的性命的， / 要保全性命 / 到永生。
第18週 (約翰福音 12:26) : / 若有人服事我， / 就當跟從我； / 我在哪裏， / 服事我的人也要在哪裏； / 若有人服事我， / 我父必尊重他。」
第19週 (馬太福音 5:3) : / 心靈貧窮的人有福了！ / 因為天國是他們的。
第20週 (馬太福音 5:4) : / 哀慟的人有福了！ / 因為他們必得安慰。
第21週 (馬太福音 5:5) : / 謙和的人有福了！ / 因為他們必承受土地。
第22週 (馬太福音 5:6) : / 飢渴慕義的人有福了！ / 因為他們必得飽足。
第23週 (馬太福音 7:7) : / 你們祈求， / 就給你們； / 尋找， / 就找到； / 叩門， / 就給你們開門。
第24週 (馬太福音 7:8) : / 因為凡祈求的， / 就得着； / 尋找的， / 就找到； / 叩門的， / 就給他開門。
第25週 (馬太福音 6:33) : / 你們要先求神的國 / 和他的義， / 這些東西 / 都要加給你們了。
第26週 (馬太福音 21:22) : / 你們禱告， / 無論求甚麼， / 只要信， / 就必得着。
第27週 (約翰福音 10:9) : / 我就是門， / 凡從我進來的， / 必得安全， / 並且可進出， / 找到草吃。
第28週 (約翰福音 10:11) : / 我是好牧人， / 好牧人為羊捨命。
第29週 (約翰福音 10:14) : / 我是好牧人； / 我認識我的羊， / 我的羊也認識我，
第30週 (約翰福音 10:27) : / 我的羊聽我的聲音， / 我認識牠們， / 牠們也跟從我。
第31週 (約翰福音 10:28) : / 並且，我賜給他們永生； / 他們永不滅亡， / 誰也不能從我手裏 / 把他們奪去。
第32週 (約翰福音 13:34) : / 我賜給你們一條新命令， / 乃是叫你們彼此相愛； / 我怎樣愛你們， / 你們也要怎樣 / 彼此相愛。
第33週 (約翰福音 13:35) : / 你們若彼此相愛， / 眾人因此 / 就認出你們 / 是我的門徒了。
第34週 (約翰福音 15:12) : / 你們要彼此相愛， / 像我愛你們一樣， / 這是我的命令。
第35週 (約翰福音 15:13) : / 人為朋友捨命， / 人的愛心 / 沒有比這個更大的了。
第36週 (約翰福音 15:4) : / 你們要常在我裏面， / 我也常在你們裏面。 / 枝子若不常在葡萄樹上， / 自己就不能結果子； / 你們若不常在我裏面， / 也是這樣。
第37週 (約翰福音 15:5) : / 我就是葡萄樹， / 你們是枝子。 / 常在我裏面的， / 我也常在他裏面， / 這人就多結果子， / 因為離了我， / 你們就不能做甚麼。
第38週 (約翰福音 15:7) : / 你們若常在我裏面， / 我的話也常在你們裏面， / 凡你們想要的， / 祈求， / 就給你們成全。
第39週 (約翰福音 15:8) : / 你們多結果子， / 我父就因此得榮耀， / 你們也就是 / 我的門徒了。
第40週 (馬可福音 9:35) : / 耶穌坐下， / 叫十二個使徒來， / 說：「若有人願意為首， / 他要作眾人之後， / 作眾人的用人。」
第41週 (馬可福音 10:42) : / 耶穌叫了他們來， / 對他們說： / 「你們知道， / 外邦人有君王 / 作主治理他們， / 有大臣操權管轄他們。」
第42週 (馬可福音 10:43) : / 但是在你們中間， / 不可這樣。 / 你們中間誰願為大， / 就要作你們的用人；
第43週 (馬可福音 10:44) : / 在你們中間誰願為首， / 就要作眾人的僕人。
第44週 (馬可福音 10:45) : / 因為人子來， / 並不是要受人的服事， / 乃是要服事人， / 並且要捨命 / 作多人的贖價。」
第45週 (約翰福音 12:32) : / 我從地上被舉起來的時候， / 我要吸引萬人來歸我。
第46週 (約翰福音 13:1) : / 逾越節以前， / 耶穌知道自己離世歸父的時候到了。 / 他一向愛世間屬自己的人， / 就愛他們到底。
第47週 (約翰福音 15:18) : / 世人若恨你們， / 你們要知道， / 他們在恨你們以前 / 已經恨我了。
第48週 (約翰福音 16:33) : / 我對你們說了這些事， / 是要使你們在我裏面有平安。 / 在世上你們有苦難， / 但你們要有勇氣， / 我已經勝過世界。
第49週 (馬太福音 28:18) : / 耶穌進前來， / 對他們說： / 「天上地下所有的權柄 / 都賜給我了。」
第50週 (馬太福音 28:19) : / 所以，你們要去， / 使萬民作我的門徒， / 奉父、子、聖靈的名 / 給他們施洗，
第51週 (馬太福音 28:20) : / 凡我所吩咐你們的， / 都教導他們遵守。 / 看哪，我天天與你們同在， / 直到世代的終結。」
第52週 (啟示錄 22:20) : / 證明這些事的說： / 「是的，我必快來！」 / 阿們！主耶穌啊， / 我願你來！
