詩篇 121:7-8 : / 耶和華要保護你， / 免受一切的災害； / 他要保護你的性命。 / 你出你入， / 耶和華要保護你， / 從今時直到永遠。
以弗所書 5:15-16 : / 你們要謹慎行事， / 不要像愚昧人， / 當像智慧人。 / 要愛惜光陰， / 因為現今的世代邪惡。
箴言 27:19 : / 水中照臉， / 彼此相符； / 人與人， / 心也相對。
哥林多後書 5:7 : / 因我們行事為人是憑著信心， / 不是憑著眼見。
歌羅西書 3:23-24 : / 無論做甚麼， / 都要從心裡做， / 像是給主做的， / 不是給人做的， / 因你們知道從主那裡必得著基業為賞賜； / 你們所事奉的乃是主基督。
箴言 21:21 : / 追求公義仁慈的， / 就尋得生命、 / 公義， / 和尊榮。
馬可福音 8:36 : / 人就是賺得全世界， / 賠上自己的生命， / 有甚麼益處呢？
詩篇 73:26 : / 我的肉體和我的心腸衰殘； / 但神是我心裡的力量， / 又是我的福分， / 直到永遠。
彼得前書 3:10-11 : / 因為經上說： / 人若愛生命， / 願享美福， / 須要禁止舌頭不出惡言， / 嘴唇不說詭詐的話； / 也要離惡行善， / 尋求和睦， / 一心追趕。
傳道書 3:1 : / 凡事都有定期， / 天下萬務都有定時。
詩篇 31:3 : / 因為你是我的巖石， / 我的山寨； / 所以， / 求你為你名的緣故引導我， / 指點我。
箴言 4:23 : / 你要保守你心， / 勝過保守一切， / 因為一生的果效是由心發出。
詩篇 25:4 : / 耶和華啊， / 求你將你的道指示我， / 將你的路教訓我！
羅馬書 12:2 : / 不要效法這個世界， / 只要心意更新而變化， / 叫你們察驗何為神的善良、 / 純全、 / 可喜悅的旨意。
約翰福音 6:35 : / 耶穌說： / 我就是生命的糧。 / 到我這裡來的， / 必定不餓； / 信我的， / 永遠不渴。
詩篇 37:7 : / 你當默然倚靠耶和華， / 耐性等候他； / 不要因那道路通達的和那惡謀成就的心懷不平。
詩篇 23:6 : / 我一生一世必有恩惠慈愛隨著我； / 我且要住在耶和華的殿中， / 直到永遠。
箴言 13:3 : / 謹守口的， / 得保生命； / 大張嘴的， / 必致敗亡。
申命記 30:16 : / 吩咐你愛耶和華你的神， / 遵行他的道， / 謹守他的誡命、 / 律例、 / 典章， / 使你可以存活， / 人數增多， / 耶和華你神就必在你所要進去得為業的地上賜福與你。
傳道書 7:14 : / 遇亨通的日子你當喜樂； / 遭患難的日子你當思想； / 因為神使這兩樣並列， / 為的是叫人查不出身後有甚麼事。
傳道書 7:10 : / 不要說： / 先前的日子強過如今的日子， / 是甚麼緣故呢？ / 你這樣問， / 不是出於智慧。
約翰福音 7:38 : / 信我的人就如經上所說： / 從他腹中要流出活水的江河來。
箴言 10:17 : / 謹守訓誨的， / 乃在生命的道上； / 違棄責備的， / 便失迷了路。
加拉太書 2:20 : / 我已經與基督同釘十字架， / 現在活著的不再是我， / 乃是基督在我裡面活著； / 並且我如今在肉身活著， / 是因信神的兒子而活； / 他是愛我， / 為我捨己。
希伯來書 12:14 : / 你們要追求與眾人和睦， / 並要追求聖潔； / 非聖潔沒有人能見主。
雅各書 3:13 : / 你們中間誰是有智慧有見識的呢？ / 他就當在智慧的溫柔上顯出他的善行來。
詩篇 37:5-6 : / 當將你的事交託耶和華， / 並倚靠他， / 他就必成全。 / 他要使你的公義如光發出， / 使你的公平明如正午。
箴言 19:8 : / 得著智慧的， / 愛惜生命； / 保守聰明的， / 必得好處。
馬太福音 6:34 : / 所以， / 不要為明天憂慮， / 因為明天自有明天的憂慮； / 一天的難處一天當就夠了。
馬太福音 16:25 : / 因為， / 凡要救自己生命的， / 必喪掉生命； / 凡為我喪掉生命的， / 必得著生命。
提摩太前書 4:12 : / 不可叫人小看你年輕， / 總要在言語、 / 行為、 / 愛心、 / 信心、 / 清潔上， / 都作信徒的榜樣。
腓立比書 2:14-16 : / 凡所行的， / 都不要發怨言， / 起爭論， / 使你們無可指摘， / 誠實無偽， / 在這彎曲悖謬的世代作神無瑕疵的兒女。 / 你們顯在這世代中， / 好像明光照耀， / 將生命的道表明出來。
詩篇 118:24 : / 這是耶和華所定的日子， / 我們在其中要高興歡喜！
馬太福音 10:39 : / 得著生命的， / 將要失喪生命； / 為我失喪生命的， / 將要得著生命。
詩篇 54:4 : / 神是幫助我的， / 是扶持我命的。
哥林多後書 5:1 : / 我們原知道， / 我們這地上的帳棚若拆毀了， / 必得神所造， / 不是人手所造， / 在天上永存的房屋。
耶利米書 17:9-10 : / 人心比萬物都詭詐， / 壞到極處， / 誰能識透呢？ / 我耶和華是鑒察人心、 / 試驗人肺腑的， / 要照各人所行的和他做事的結果報應他。
箴言 3:1-2 : / 我兒， / 不要忘記我的法則； / 你心要謹守我的誡命； / 因為他必將長久的日子， / 生命的年數與平安， / 加給你。
傳道書 3:11 : / 神造萬物， / 各按其時成為美好， / 又將永生安置在世人心裡。 / 然而神從始至終的作為， / 人不能參透。
哥林多前書 6:12 : / 凡事我都可行， / 但不都有益處。 / 凡事我都可行， / 但無論那一件， / 我總不受他的轄制。
約翰一書 4:9 : / 神差他獨生子到世間來， / 使我們藉著他得生， / 神愛我們的心在此就顯明了。
腓立比書 1:21 : / 因我活著就是基督， / 我死了就有益處。
箴言 4:26 : / 要修平你腳下的路， / 堅定你一切的道。
詩篇 63:3-4 : / 因你的慈愛比生命更好， / 我的嘴唇要頌讚你。 / 我還活的時候要這樣稱頌你； / 我要奉你的名舉手。
加拉太書 5:25 : / 我們若是靠聖靈得生， / 就當靠聖靈行事。
雅各書 1:12 : / 忍受試探的人是有福的， / 因為他經過試驗以後， / 必得生命的冠冕； / 這是主應許給那些愛他之人的。
約翰福音 14:6 : / 耶穌說我就是道路、 / 真理、 / 生命； / 若不藉著我， / 沒有人能到父那裡去。
箴言 13:12 : / 所盼望的遲延未得， / 令人心憂； / 所願意的臨到， / 卻是生命樹。
路加福音 11:28 : / 耶穌說： / 是， / 卻還不如聽神之道而遵守的人有福。
馬太福音 5:14 : / 你們是世上的光。 / 城造在山上是不能隱藏的。
馬太福音 6:25 : / 所以我告訴你們， / 不要為生命憂慮吃甚麼， / 喝甚麼； / 為身體憂慮穿甚麼。 / 生命不勝於飲食麼？ / 身體不勝於衣裳麼？
羅馬書 14:8 : / 我們若活著， / 是為主而活； / 若死了， / 是為主而死。 / 所以， / 我們或活或死總是主的人。
詩篇 16:11 : / 你必將生命的道路指示我。 / 在你面前有滿足的喜樂； / 在你右手中有永遠的福樂。
傳道書 3:12-13 : / 我知道世人， / 莫強如終身喜樂行善； / 並且人人吃喝， / 在他一切勞碌中享福， / 這也是神的恩賜。
詩篇 119:93 : / 我永不忘記你的訓詞， / 因你用這訓詞將我救活了。
哥林多前書 15:22 : / 在亞當裡眾人都死了； / 照樣， / 在基督裡眾人也都要復活。
約翰福音 10:10 : / 盜賊來， / 無非要偷竊， / 殺害， / 毀壞； / 我來了， / 是要叫羊得生命， / 並且得的更豐盛。
羅馬書 8:6 : / 體貼肉體的， / 就是死； / 體貼聖靈的， / 乃是生命、 / 平安。
羅馬書 12:18 : / 若是能行， / 總要盡力與眾人和睦。
箴言 14:12 : / 有一條路， / 人以為正， / 至終成為死亡之路。
約翰一書 4:15 : / 凡認耶穌為神兒子的， / 神就住在他裡面， / 他也住在神裡面。
哥林多前書 10:31 : / 所以， / 你們或吃或喝， / 無論做甚麼， / 都要為榮耀神而行。
加拉太書 5:1 : / 基督釋放了我們， / 叫我們得以自由。 / 所以要站立得穩， / 不要再被奴僕的軛挾制。
雅各書 2:17 : / 這樣， / 信心若沒有行為就是死的。
哥林多後書 13:11 : / 還有末了的話： / 願弟兄們都喜樂。 / 要作完全人； / 要受安慰； / 要同心合意； / 要彼此和睦。 / 如此， / 仁愛和平的神必常與你們同在。
箴言 10:9 : / 行正直路的， / 步步安穩； / 走彎曲道的， / 必致敗露。
哥林多前書 6:19-20 : / 豈不知你們的身子就是聖靈的殿麼？ / 這聖靈是從神而來， / 住在你們裡頭的； / 並且你們不是自己的人； / 因為你們是重價買來的。 / 所以， / 要在你們的身子上榮耀神。
腓立比書 4:12 : / 我知道怎樣處卑賤， / 也知道怎樣處豐富； / 或飽足， / 或飢餓； / 或有餘， / 或缺乏， / 隨事隨在， / 我都得了祕訣。
馬太福音 16:26 : / 人若賺得全世界， / 賠上自己的生命， / 有甚麼益處呢？ / 人還能拿甚麼換生命呢？
約翰福音 8:12 : / 耶穌又對眾人說： / 我是世界的光。 / 跟從我的， / 就不在黑暗裡走， / 必要得著生命的光。
傳道書 12:1 : / 你趁著年幼、 / 衰敗的日子尚未來到， / 就是你所說， / 我毫無喜樂的那些年日未曾臨近之先， / 當記念造你的主。
路加福音 12:22-23 : / 不要為生命憂慮吃甚麼， / 為身體憂慮穿甚麼； / 因為生命勝於飲食， / 身體勝於衣裳。
提摩太後書 3:16-17 : / 聖經都是神所默示的， / 於教訓、 / 督責、 / 使人歸正、 / 教導人學義都是有益的， / 叫屬神的人得以完全， / 預備行各樣的善事。
哥林多後書 10:3 : / 因為我們雖然在血氣中行事， / 卻不憑著血氣爭戰。
使徒行傳 17:28 : / 我們生活、 / 動作、 / 存留， / 都在乎他。 / 就如你們作詩的， / 有人說： / 我們也是他所生的。
哥林多前書 8:6 : / 然而我們只有一位神， / 就是父， / 萬物都本於他； / 我們也歸於他並有一位主， / 就是耶穌基督萬物都是藉著他有的； / 我們也是藉著他有的。
約翰一書 5:12 : / 人有了神的兒子就有生命， / 沒有神的兒子就沒有生命。
羅馬書 8:11 : / 然而， / 叫耶穌從死裡復活者的靈若住在你們心裡， / 那叫基督耶穌從死裡復活的， / 也必藉著住在你們心裡的聖靈， / 使你們必死的身體又活過來。
以賽亞書 57:15 : / 因為那至高至上、 / 永遠長存、 / 名為聖者的如此說： / 我住在至高至聖的所在， / 也與心靈痛悔謙卑的人同居； / 要使謙卑人的靈甦醒， / 也使痛悔人的心甦醒。
箴言 4:10 : / 我兒， / 你要聽受我的言語， / 就必延年益壽。
阿摩司書 5:4 : / 耶和華向以色列家如此說： / 你們要尋求我， / 就必存活。
啟示錄 3:19 : / 凡我所疼愛的， / 我就責備管教他； / 所以你要發熱心， / 也要悔改。
詩篇 86:11 : / 耶和華啊， / 求你將你的道指教我； / 我要照你的真理行； / 求你使我專心敬畏你的名！
詩篇 24:1 : / 地和其中所充滿的， / 世界和住在其間的， / 都屬耶和華。
利未記 20:26 : / 你們要歸我為聖， / 因為我耶和華是聖的， / 並叫你們與萬民有分別， / 使你們作我的民。
詩篇 34:22 : / 耶和華救贖他僕人的靈魂； / 凡投靠他的， / 必不致定罪。
創世紀 50:20 : / 從前你們的意思是要害我， / 但神的意思原是好的， / 要保全許多人的性命， / 成就今日的光景。
傳道書 12:13 : / 這些事都已聽見了， / 總意就是： / 敬畏神， / 謹守他的誡命， / 這是人所當盡的本分。
約翰福音 1:3 : / 萬物是藉著他造的； / 凡被造的， / 沒有一樣不是藉著他造的。
腓立比書 1:23-24 : / 我正在兩難之間， / 情願離世與基督同在， / 因為這是好得無比的。 / 然而， / 我在肉身活著， / 為你們更是要緊的。
雅各書 1:18 : / 他按自己的旨意， / 用真道生了我們， / 叫我們在他所造的萬物中好像初熟的果子。
詩篇 119:1 : / 行為完全、 / 遵行耶和華律法的， / 這人便為有福！
哥林多後書 5:14-15 : / 原來基督的愛激勵我們； / 因我們想， / 一人既替眾人死， / 眾人就都死了； / 並且他替眾人死， / 是叫那些活著的人不再為自己活， / 乃為替他們死而復活的主活。
希伯來書 12:1 : / 我們既有這許多的見證人， / 如同雲彩圍著我們， / 就當放下各樣的重擔， / 脫去容易纏累我們的罪， / 存心忍耐， / 奔那擺在我們前頭的路程。
彼得後書 1:3 : / 神的神能已將一切關乎生命和虔敬的事賜給我們， / 皆因我們認識那用自己榮耀和美德召我們的主。
以弗所書 5:8 : / 從前你們是暗昧的， / 但如今在主裡面是光明的， / 行事為人就當像光明的子女。
路加福音 9:24 : / 因為， / 凡要救自己生命的， / 必喪掉生命； / 凡為我喪掉生命的， / 必救了生命。
提摩太前書 4:8 : / 操練身體， / 益處還少； / 惟獨敬虔， / 凡事都有益處， / 因有今生和來生的應許。
希伯來書 3:14 : / 我們若將起初確實的信心堅持到底， / 就在基督裡有分了。
馬太福音 3:8 : / 你們要結出果子來， / 與悔改的心相稱。
哈巴谷書 2:4 : / 迦勒底人自高自大， / 心不正直； / 惟義人因信得生。
啟示錄 3:5 : / 凡得勝的必這樣穿白衣， / 我也必不從生命冊上塗抹他的名； / 且要在我父面前， / 和我父眾使者面前， / 認他的名。
傳道書 9:7 : / 你只管去歡歡喜喜吃你的飯， / 心中快樂喝你的酒， / 因為神已經悅納你的作為。
彼得前書 1:15-16 : / 那召你們的既是聖潔， / 你們在一切所行的事上也要聖潔。 / 因為經上記著說： / 「 你們要聖潔， / 因為我是聖潔的。 / 」
詩篇 90:4 : / 在你看來， / 千年如已過的昨日， / 又如夜間的一更。
使徒行傳 20:24 : / 我卻不以性命為念， / 也不看為寶貴， / 只要行完我的路程， / 成就我從主耶穌所領受的職事， / 證明神恩惠的福音。
彼得前書 1:18-19 : / 知道你們得贖， / 脫去你們祖宗所傳流虛妄的行為， / 不是憑著能壞的金銀等物， / 乃是憑著基督的寶血， / 如同無瑕疵、 / 無玷污的羔羊之血。
羅馬書 6:1-2 : / 這樣， / 怎麼說呢？ / 我們可以仍在罪中、 / 叫恩典顯多麼？ / 斷乎不可！ / 我們在罪上死了的人豈可仍在罪中活著呢？
馬可福音 8:35 : / 因為， / 凡要救自己生命的， / 必喪掉生命； / 凡為我和福音喪掉生命的， / 必救了生命。
約翰福音 6:57 : / 永活的父怎樣差我來， / 我又因父活著； / 照樣， / 吃我肉的人也要因我活著。
傳道書 5:18 : / 我所見為善為美的， / 就是人在神賜他一生的日子吃喝， / 享受日光之下勞碌得來的好處， / 因為這是他的分。
以賽亞書 55:7 : / 惡人當離棄自己的道路； / 不義的人當除掉自己的意念。 / 歸向耶和華， / 耶和華就必憐恤他； / 當歸向我們的神， / 因為神必廣行赦免。
彼得前書 2:16 : / 你們雖是自由的， / 卻不可藉著自由遮蓋惡毒， / 總要作神的僕人。
提摩太後書 3:12 : / 不但如此， / 凡立志在基督耶穌裡敬虔度日的也都要受逼迫。
詩篇 104:33 : / 我要一生向耶和華唱詩！ / 我還活的時候， / 要向我神歌頌！
申命記 4:40 : / 我今日將他的律例誡命曉諭你， / 你要遵守， / 使你和你的子孫可以得福， / 並使你的日子在耶和華你神所賜的地上得以長久。
創世紀 1:26 : / 神說： / 我們要照著我們的形像、 / 按著我們的樣式造人， / 使他們管理海裡的魚、 / 空中的鳥、 / 地上的牲畜， / 和全地， / 並地上所爬的一切昆蟲。
創世紀 1:29 : / 神說： / 看哪， / 我將遍地上一切結種子的菜蔬和一切樹上所結有核的果子全賜給你們作食物。
路加福音 12:24 : / 你想烏鴉， / 也不種也不收， / 又沒有倉又沒有庫， / 神尚且養活他。 / 你們比飛鳥是何等的貴重呢！
創世紀 3:22-23 : / 耶和華神說： / 那人已經與我們相似， / 能知道善惡； / 現在恐怕他伸手又摘生命樹的果子吃， / 就永遠活著。 / 耶和華神便打發他出伊甸園去， / 耕種他所自出之土。
申命記 8:3 : / 他苦煉你， / 任你飢餓， / 將你和你列祖所不認識的嗎哪賜給你吃， / 使你知道， / 人活著不是單靠食物， / 乃是靠耶和華口裡所出的一切話。
耶利米哀歌 3:40 : / 我們當深深考察自己的行為， / 再歸向耶和華。
歌羅西書 3:9-10 : / 不要彼此說謊； / 因你們已經脫去舊人和舊人的行為， / 穿上了新人。 / 這新人在知識上漸漸更新， / 正如造他主的形像。
約翰福音 3:21 : / 但行真理的必來就光， / 要顯明他所行的是靠神而行。
羅馬書 8:5 : / 因為隨從肉體的人體貼肉體的事， / 隨從聖靈的人體貼聖靈的事。
以西結書 18:23 : / 主耶和華說： / 惡人死亡， / 豈是我喜悅的麼？ / 不是喜悅他回頭離開所行的道存活麼？
約翰福音 10:11 : / 我是好牧人； / 好牧人為羊捨命。
