哥林多前書 13:4-5 : / 愛是恆久忍耐， / 又有恩慈； / 愛是不嫉妒； / 愛是不自誇， / 不張狂， / 不做害羞的事， / 不求自己的益處， / 不輕易發怒， / 不計算人的惡。
帖撒羅尼迦前書 5:16-18 : / 要常常喜樂， / 不住的禱告， / 凡事謝恩； / 因為這是神在基督耶穌裡向你們所定的旨意。
腓立比書 4:6-7 : / 應當一無罣慮， / 只要凡事藉著禱告、 / 祈求， / 和感謝， / 將你們所要的告訴神。 / 神所賜、 / 出人意外的平安必在基督耶穌裡保守你們的心懷意念。
民數記 6:24-26 : / 願耶和華賜福給你， / 保護你。 / 願耶和華使他的臉光照你， / 賜恩給你。 / 願耶和華向你仰臉， / 賜你平安。
以賽亞書 40:31 : / 但那等候耶和華的必從新得力。 / 他們必如鷹展翅上騰； / 他們奔跑卻不困倦， / 行走卻不疲乏。
以賽亞書 41:10 : / 你不要害怕， / 因為我與你同在； / 不要驚惶， / 因為我是你的神。 / 我必堅固你， / 我必幫助你； / 我必用我公義的右手扶持你。
哥林多前書 16:14 : / 凡你們所做的 / 都要憑愛心而做。
申命記 6:6-7 : / 我今日所吩咐你的話都要記在心上， / 也要殷勤教訓你的兒女。 / 無論你坐在家裡， / 行在路上， / 躺下， 起來， / 都要談論。
耶利米書 29:11 : / 耶和華說： / 我知道我向你們所懷的意念是賜平安的意念， / 不是降災禍的意念， / 要叫你們末後有指望。
耶利米書 17:7-8 : / 倚靠耶和華、 / 以耶和華為可靠的， / 那人有福了！ / 他必像樹栽於水旁， / 在河邊扎根， / 炎熱來到， / 並不懼怕， / 葉子仍必青翠， / 在乾旱之年毫無掛慮， / 而且結果不止。
馬可福音 11:24 : / 所以我告訴你們， / 凡你們禱告祈求的， / 無論是甚麼， / 只要信是得著的， / 就必得著。
馬太福音 6:9-13 : / 我們在天上的父： / 願人都尊祢的名為聖。 / 願祢的國降臨； / 願祢的旨意行在地上，如同行在天上。 / 我們日用的飲食，今日賜給我們。 / 免我們的債，如同我們免了人的債。 / 不叫我們遇見試探； 救我們脫離兇惡。 / 因為國度、權柄、榮耀，全是祢的，直到永遠。阿們！
箴言 16:3 : / 你所做的， / 要交託耶和華， / 你所謀的， / 就必成立。
以弗所書 3:16-17 : / 求他按著他豐盛的榮耀， / 藉著他的靈， / 叫你們心裡的力量剛強起來， / 使基督因你們的信， / 住在你們心裡， / 叫你們的愛心有根有基。
詩篇 143:8 : / 求你使我清晨得聽你慈愛之言， / 因我倚靠你； / 求你使我知道當行的路， / 因我的心仰望你。
歌羅西書 3:23-24 : / 無論做甚麼， / 都要從心裡做， / 像是給主做的， / 不是給人做的， / 因你們知道從主那裡必得著基業為賞賜； / 你們所事奉的乃是主基督。
羅馬書 15:13 : / 但願使人有盼望的神， / 因信將諸般的喜樂、 / 平安充滿你們的心， / 使你們藉著聖靈的能力大有盼望。
申命記 31:8 : / 耶和華必在你前面行； / 他必與你同在， / 必不撇下你， / 也不丟棄你。 / 不要懼怕， / 也不要驚惶。
詩篇 121:7-8 : / 耶和華要保護你， / 免受一切的災害； / 他要保護你的性命。 / 你出你入， / 耶和華要保護你， / 從今時直到永遠。
哥林多後書 5:7 : / 因我們行事為人是憑著信心， / 不是憑著眼見。
使徒行傳 16:31 : / 他們說： / 當信主耶穌， / 你和你一家都必得救。
箴言 3:3-4 : / 不可使慈愛、 / 誠實離開你， / 要繫在你頸項上， / 刻在你心版上。 / 這樣，你必在神和世人眼前蒙恩寵， / 有聰明。
箴言 3:5-6 : / 你要專心仰賴耶和華， / 不可倚靠自己的聰明， / 在你一切所行的事上都要認定他， / 他必指引你的路。
約翰福音 11:25-26 : / 耶穌對他說： / 復活在我， / 生命也在我。 / 信我的人雖然死了， / 也必復活， / 凡活著信我的人必永遠不死。 / 你信這話麼？
以弗所書 4:2 : / 凡事謙虛、 / 溫柔、 / 忍耐， / 用愛心互相寬容。
出埃及記 23:25 : / 你們要事奉耶和華你們的神， / 他必賜福與你的糧與你的水， / 也必從你們中間除去疾病。
哥林多前書 13:13 : / 如今常存的有信， / 有望， / 有愛這三樣， / 其中最大的是愛。
哥林多前書 15:58 : / 所以，我親愛的弟兄們， / 你們務要堅固， / 不可搖動， / 常常竭力多做主工； / 因為知道， / 你們的勞苦在主裡面不是徒然的。
約書亞記 1:9 : / 我豈沒有吩咐你麼？ / 你當剛強壯膽！ / 不要懼怕， / 也不要驚惶； / 因為你無論往那裡去， / 耶和華你的神必與你同在。
希伯來書 11:1 : / 信就是所望之事的實底， / 是未見之事的確據。
歌羅西書 3:14 : / 在這一切之外， / 要存著愛心， / 愛心就是聯絡全德的。
詩篇 20:4 : / 將你心所願的賜給你， / 成就你的一切籌算。
約翰一書 5:14 : / 我們若照他的旨意求甚麼， / 他就聽我們， / 這是我們向他所存坦然無懼的心。
以賽亞書 43:2 : / 你從水中經過， / 我必與你同在； / 你逿過江河， / 水必不漫過你； / 你從火中行過， / 必不被燒， / 火燄也不著在你身上。
哥林多後書 3:17 : / 主就是那靈； / 主的靈在那裡， / 那裡就得以自由。
馬可福音 9:23 : / 耶穌對他說： / 你若能信， / 在信的人， / 凡事都能。
以賽亞書 25:1 : / 耶和華啊， / 你是我的神； / 我要尊崇你， / 我要稱讚你的名。 / 因為你以忠信誠實行過奇妙的事， / 成就你古時所定的。
哥林多後書 9:7 : / 各人要隨本心所酌定的， / 不要作難， / 不要勉強， / 因為捐得樂意的人是神所喜愛的。
約翰一書 4:16 : / 神愛我們的心， / 我們也知道也信。 / 神就是愛； / 住在愛裡面的， / 就是住在神裡面， / 神也住在他裡面。
歌羅西書 4:2 : / 你們要恆切禱告， / 在此儆醒感恩。
羅馬書 12:12 : / 在指望中要喜樂， / 在患難中要忍耐， / 禱告要恆切。
詩篇 56:3 : / 我懼怕的時候要倚靠你。
約翰福音 16:33 : / 我將這些事告訴你們， / 是要叫你們在我裡面有平安。 / 在世上， / 你們有苦難； / 但你們可以放心， / 我已經勝了世界。
耶利米書 29:12 : / 你們要呼求我， / 禱告我， / 我就應允你們。
以弗所書 5:15-16 : / 你們要謹慎行事， / 不要像愚昧人， / 當像智慧人。 / 要愛惜光陰， / 因為現今的世代邪惡。
使徒行傳 16:25 : / 約在半夜， / 保羅和西拉禱告， / 唱詩讚美神， / 眾囚犯也側耳而聽。
以弗所書 4:32 : / 並要以恩慈相待， / 存憐憫的心， / 彼此饒恕， / 正如神在基督裡饒恕了你們一樣。
哥林多前書 16:13 : / 你們務要儆醒， / 在真道上站立得穩， / 要作大丈夫， / 要剛強。
加拉太書 5:22-23 : / 聖靈所結的果子， / 就是仁愛、 / 喜樂、 / 和平、 / 忍耐、 / 恩慈、 / 良善、 / 信實、 / 溫柔、 / 節制。 / 這樣的事沒有律法禁止。
哥林多前書 6:9-10 : / 你們豈不知不義的人不能承受神的國麼？ / 不要自欺！ / 無論是淫亂的、拜偶像的、姦淫的、 / 作孌童的、親男色的、 / 偷竊的、貪婪的、醉酒的、 / 辱罵的、勒索的， / 都不能承受神的國。
帖撒羅尼迦前書 5:11 : / 所以，你們該彼此勸慰， / 互相建立， / 正如你們素常所行的。
箴言 17:9 : / 遮掩人過的， / 尋求人愛； / 屢次挑錯的， / 離間密友。
加拉太書 3:26-27 : / 所以， / 你們因信基督耶穌都是神的兒子。 / 你們受洗歸入基督的都是披戴基督了。
歷代志下 7:14 : / 這稱為我名下的子民， / 若是自卑、 / 禱告， / 尋求我的面， / 轉離他們的惡行， / 我必從天上垂聽， / 赦免他們的罪， / 醫治他們的地。
詩篇 42:11 : / 我的心哪， / 你為何憂悶？ / 為何在我裡面煩躁？ / 應當仰望神， / 因我還要稱讚他。 / 他是我臉上的光榮， / 是我的神。
箴言 4:23 : / 你要保守你心， / 勝過保守一切， / 因為一生的果效是由心發出。
雅各書 1:22 : / 只是你們要行道， / 不要單單聽道， / 自己欺哄自己。
歷代志上 16:34 : / 應當稱謝耶和華； / 因他本為善， / 他的慈愛永遠長存！
以賽亞書 41:13 : / 因為我耶和華你的神必攙扶你的右手， / 對你說： / 不要害怕！ / 我必幫助你。
箴言 27:19 : / 水中照臉， / 彼此相符； / 人與人， / 心也相對。
雅各書 1:6 : / 只要憑著信心求， / 一點不疑惑； / 因為那疑惑的人， / 就像海中的波浪， / 被風吹動翻騰。
馬太福音 11:28 : / 凡勞苦擔重擔的人可以到我這裡來， / 我就使你們得安息。
耶利米書 33:3 : / 你求告我， / 我就應允你， / 並將你所不知道、 / 又大又難的事指示你。
羅馬書 12:2 : / 不要效法這個世界， / 只要心意更新而變化， / 叫你們察驗何為神的善良、 / 純全、 / 可喜悅的旨意。
詩篇 133:1 : / 看哪， / 弟兄和睦同居是何等地善， / 何等地美！
哥林多前書 1:10 : / 弟兄們， / 我藉我們主耶穌基督的名勸你們都說一樣的話。 / 你們中間也不可分黨， / 只要一心一意， / 彼此相合。
哥林多後書 1:3-4 : / 願頌讚歸與我們的主耶穌基督的父神， / 就是發慈悲的父， / 賜各樣安慰的神。 / 我們在一切患難中， / 他就安慰我們， / 叫我們能用神所賜的安慰去安慰那遭各樣患難的人。
希伯來書 4:16 : / 所以，我們只管坦然無懼的來到施恩的寶座前， / 為要得憐恤， / 蒙恩惠， / 作隨時的幫助。
馬可福音 12:30-31 : / 你要盡心、 / 盡性、 / 盡意、 / 盡力愛主－你的神。  / 其次就是說：『要愛人如己。 』 / 再沒有比這兩條誡命更大的了。 
約翰福音 15:13 : / 人為朋友捨命， / 人的愛心沒有比這個大的。
詩篇 150:6 : / 凡有氣息的都要讚美耶和華！ / 你們要讚美耶和華！
詩篇 119:105 : / 你的話是我腳前的燈， / 是我路上的光。
提摩太後書 1:7 : / 因為神賜給我們， / 不是膽怯的心， / 乃是剛強、 / 仁愛、 / 謹守的心。
箴言 17:17 : / 朋友乃時常親愛， / 弟兄為患難而生。
腓立比書 4:13 : / 我靠著那加給我力量的， / 凡事都能做。
詩篇 147:3 : / 他醫好傷心的人， / 裹好他們的傷處。
詩篇 73:26 : / 我的肉體和我的心腸衰殘； / 但神是我心裡的力量， / 又是我的福分， / 直到永遠。
約翰一書 4:19 : / 我們愛， / 因為神先愛我們。
約翰一書 1:9 : / 我們若認自己的罪， / 神是信實的， / 是公義的， / 必要赦免我們的罪， / 洗淨我們一切的不義。
馬太福音 19:14 : / 耶穌說： / 讓小孩子到我這裡來， / 不要禁止他們； / 因為在天國的， / 正是這樣的人。
耶利米書 29:13 : / 你們尋求我， / 若專心尋求我， / 就必尋見。
以賽亞書 40:29 : / 疲乏的， / 他賜能力； / 軟弱的， / 他加力量。
哥林多前書 6:19-20 : / 豈不知你們的身子就是聖靈的殿麼？ / 這聖靈是從神而來， / 住在你們裡頭的； / 並且你們不是自己的人； / 因為你們是重價買來的。 / 所以， / 要在你們的身子上榮耀神。
哥林多前書 15:57 : / 感謝神， / 使我們藉著我們的主耶穌基督得勝。
約翰福音 14:27 : / 我留下平安給你們； / 我將我的平安賜給你們。 / 我所賜的， / 不像世人所賜的。 / 你們心裡不要憂愁， / 也不要膽怯。
箴言 21:21 : / 追求公義仁慈的， / 就尋得生命、 / 公義， / 和尊榮。
箴言 22:6 : / 教養孩童， / 使他走當行的道， / 就是到老他也不偏離。
申命記 31:6 : / 你們當剛強壯膽， / 不要害怕， / 也不要畏懼他們， / 因為耶和華你的神和你同去。 / 他必不撇下你， / 也不丟棄你。
箴言 11:25 : / 好施捨的， / 必得豐裕； / 滋潤人的， / 必得滋潤。
歷代志上 29:14 : / 我算甚麼， / 我的民算甚麼， / 竟能如此樂意奉獻？ / 因為萬物都從你而來， / 我們把從你而得的獻給你。
羅馬書 11:36 : / 因為萬有都是本於他， / 倚靠他， / 歸於他。 / 願榮耀歸給他， / 直到永遠。 / 阿們！
箴言 2:6 : / 因為，耶和華賜人智慧； / 知識和聰明都由他口而出。
以弗所書 6:11 : / 要穿戴神所賜的全副軍裝， / 就能抵擋魔鬼的詭計。
提摩太後書 3:16-17 : / 聖經都是神所默示的， / 於教訓、 / 督責、 / 使人歸正、 / 教導人學義都是有益的， / 叫屬神的人得以完全， / 預備行各樣的善事。
約翰福音 11:40 : / 耶穌說： / 我不是對你說過， / 你若信， / 就必看見神的榮耀麼？
哥林多前書 13:2 : / 我若有先知講道之能， / 也明白各樣的奧祕， / 各樣的知識， / 而且有全備的信， / 叫我能夠移山， / 卻沒有愛， / 我就算不得甚麼。
耶利米書 32:27 : / 我是耶和華， / 是凡有血氣者的神， / 豈有我難成的事麼？
詩篇 145:18 : / 凡求告耶和華的， / 就是誠心求告他的， / 耶和華便與他們相近。
詩篇 103:1 : / 我的心哪， / 你要稱頌耶和華！ / 凡在我裡面的， / 也要稱頌他的聖名！
帖撒羅尼迦後書 3:5 : / 願主引導你們的心， / 叫你們愛神， / 並學基督的忍耐。
馬太福音 6:14 : / 你們饒恕人的過犯， / 你們的天父也必饒恕你們的過犯。
歌羅西書 3:13 : / 倘若這人與那人有嫌隙， / 總要彼此包容， / 彼此饒恕； / 主怎樣饒恕了你們， / 你們也要怎樣饒恕人。
羅馬書 12:2 : / 不要效法這個世界， / 只要心意更新而變化， / 叫你們察驗何為神的善良、純全、可喜悅的旨意。
哥林多前書 4:18 : / 原來我們不是顧念所見的，/ 乃是顧念所不見的；/ 因為所見的是暫時的，/ 所不見的是永遠的。
